/* Opening */
* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: cornsilk;
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    margin: 50px;
}

/* container */
.container {
    display: grid;
    gap: 10px;
}

/* header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero f1'
    'hero hero f2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(../img/mosque.jpg);
    background-size: cover;
    background-position-y: center;

    padding: 50px;

}

.hero > * {
    display: none;
}

.fitur {
    display: grid;
    background-color: skyblue;
    place-content: center;
    color: white;
    text-align: center;
    cursor: pointer;
}

.f1 {
    grid-area: f1;
    background-image: url(../img/quran.jpg);
    background-position: center;
    background-size: cover;
}

.f2 {
    grid-area: f2;
    background-image: url(../img/Sajadah.jpg);
    background-position: center;
    background-size: cover;
}

.fitur .price {
    font-size: 2em;
    font-weight: semi-bold;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    order: -1;
}

.menu .judul {
    font-size: 1.2em;
}

.menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;

}

.menu li a {
    text-decoration: none;
    color: whitesmoke;
    display: block;
    background-color: black;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.9em;
    transition: 0.5s;
}

.menu-list li a:hover {
    font-weight: bolder;
    background-color: rgb(65, 61, 61);
}


/* Hamburger */

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 25px;
    justify-content:space-around ;
    position: relative;
    z-index: 2;
}

.menu-toggle input {
    position: absolute;
    width: 30px;
    height:23px;
    opacity: 0;
    left: -3px;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display:block;
    width: 23px;
    height: 3px;
    background-color:black;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;

}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform:rotate(45deg) translate(0px, -1px);
    background-color: white;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform:rotate(-45deg) translate(0px, -1px) ;
    background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scalex(0)
}


/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 15px;
}
.icon img{
    border-radius: 5px;

}

.service:hover {
    filter: brightness(1.2);
    transform: translateY(-5px);
}

.service {
    text-align: center;
    line-height: 35px;
    background-color: rgb(190, 186, 179);
    padding-bottom: 25px;
    box-shadow: 5px 8px 0 0  rgba(0, 0, 0, 0.151);
    transition: 0.5s;
    color: black;
    filter: brightness(0.9);
}

.service p {
    font-size: 0.9em;
    letter-spacing: 1px;
}

.service h3 {
    font-weight: 900;
}


/* Galery */


.galery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-top: 100px;
    grid-gap: 5px;
}

.galery h2 {
    grid-column-start: 1;
    grid-column-end: -1;
    justify-self: center;
    font-size: 2em;
    margin-bottom: 15px;
}

footer {
    background-color: rgb(65, 58, 58);
    color: white;
    display: grid;
    margin: 0;
    padding: 5px;
    font-size: 0.8em;
    padding: 10px;
    justify-content: center;
    margin: 0 -50px -50px -50px ;
}


footer ul {
    margin-top: 5px;
    list-style: none;


}

footer li a {
    text-decoration: none;
    color:white;
    margin-top: 5px;
}

/* Responive Breakpoint */
/* Desktop */
@media (max-width: 1024px) {
    .menu {
        order:inherit;
        grid-template-columns: 1fr;
    }
    
    .menu .judul {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 6px;
        margin-bottom: 5px;
        border-radius: 3px;
    }

    .hero {
        font-size: 1.3em;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
 
    }
}

/* Tablet */
@media (max-width: 768px) {

    .menu {
        order: -1;
        justify-self: end;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        justify-content:space-evenly;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.9);
        align-items: center;
        z-index: 1;
        transform: translatey(-100%);
        transition: 1s;
        opacity: 0;
    }

    .menu ul li a:hover {
        font-weight: bold;
        background-color: rgb(33, 35, 37);
    }

    .menu ul.slide {
        transform: translatey(0);
        opacity: 1;
    }

    .menu-toggle {
        display: flex;
    }
}

/* Hp */
@media (max-width: 700px) {
    body{
        margin: 20px;
    }
    .header {
        grid-template-areas: 
        'hero'
        'f1'
        'f2';
    }
}